{
  "name": "TODO",
  "description": "TODO",
  "version": "0.0.1",
  "scripts": {
    "start": "sapper dev  --no-hot",
    "build": "sapper build",
    "export": "sapper export",
    "prod": "node __sapper__/build",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "test": "run-p --race dev cy:run"
  },
  "dependencies": {
    "chart.js": "^2.9.3",
    "compression": "^1.7.1",
    "dotenv": "^8.2.0",
    "moment": "^2.24.0",
    "polka": "next",
    "proper-url-join": "^2.1.1",
    "sirv": "^0.4.0",
    "svelte-tabs": "^1.1.0",
    "uuid": "^8.0.0",
    "yootils": "0.0.16"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "sapper": "^0.27.0",
    "svelte": "^3.0.0",
    "svelte-loader": "^2.9.0",
    "webpack": "^4.7.0"
  }
}
